info face="Cedarville Cursive" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cursive.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=30 y=97 width=4 height=30 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=34 x=176 y=184 width=11 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=35 x=26 y=194 width=24 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=36 x=0 y=156 width=19 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=96 y=145 width=17 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=38 x=80 y=23 width=21 height=17 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=39 x=40 y=69 width=3 height=9 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=15
char id=40 x=43 y=44 width=8 height=28 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=41 x=161 y=203 width=12 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=42 x=136 y=95 width=15 height=14 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=43 x=148 y=234 width=15 height=18 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=44 x=126 y=27 width=10 height=13 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=45 x=34 y=41 width=18 height=3 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=46 x=50 y=72 width=7 height=5 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=15
char id=47 x=121 y=0 width=17 height=27 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=48 x=96 y=215 width=17 height=26 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=49 x=184 y=196 width=6 height=24 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=50 x=147 y=210 width=14 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=51 x=132 y=118 width=16 height=25 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=52 x=173 y=203 width=11 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=53 x=146 y=143 width=14 height=23 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=54 x=131 y=212 width=16 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=55 x=157 y=166 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=56 x=113 y=213 width=18 height=22 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=57 x=123 y=63 width=11 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=58 x=126 y=40 width=6 height=17 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=59 x=170 y=159 width=7 height=25 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=60 x=59 y=23 width=21 height=18 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=61 x=123 y=83 width=17 height=12 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=62 x=34 y=109 width=18 height=18 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=63 x=90 y=187 width=16 height=28 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=64 x=50 y=194 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=65 x=61 y=76 width=24 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=66 x=105 y=68 width=18 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=67 x=40 y=78 width=21 height=31 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=68 x=113 y=145 width=16 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=69 x=79 y=216 width=17 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=70 x=70 y=190 width=20 height=26 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=71 x=0 y=126 width=29 height=30 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=72 x=0 y=196 width=26 height=28 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=53 y=121 width=22 height=25 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=74 x=63 y=216 width=16 height=38 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=75 x=29 y=127 width=24 height=27 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=76 x=0 y=97 width=30 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=77 x=0 y=45 width=43 height=24 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=78 x=0 y=69 width=35 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=79 x=85 y=69 width=20 height=27 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=80 x=106 y=173 width=17 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=81 x=107 y=37 width=19 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=82 x=117 y=96 width=19 height=22 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=83 x=0 y=224 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=84 x=95 y=121 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=85 x=52 y=41 width=36 height=28 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=86 x=129 y=145 width=17 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=87 x=59 y=0 width=36 height=23 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=88 x=95 y=0 width=26 height=22 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=89 x=0 y=0 width=34 height=45 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=90 x=34 y=0 width=25 height=41 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=91 x=41 y=154 width=19 height=34 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=92 x=141 y=169 width=16 height=23 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=93 x=19 y=156 width=22 height=33 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=94 x=142 y=192 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=95 x=19 y=189 width=38 height=5 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=96 x=43 y=72 width=7 height=6 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=15
char id=97 x=106 y=199 width=19 height=14 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=98 x=78 y=100 width=19 height=21 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=99 x=158 y=189 width=18 height=14 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=100 x=97 y=96 width=20 height=24 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=101 x=148 y=127 width=13 height=15 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=102 x=78 y=146 width=18 height=29 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=15
char id=103 x=60 y=146 width=18 height=30 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=104 x=115 y=120 width=17 height=25 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=105 x=160 y=142 width=11 height=17 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=106 x=88 y=40 width=19 height=28 xoffset=-8 yoffset=27 xadvance=9 page=0 chnl=15
char id=107 x=116 y=235 width=16 height=20 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=108 x=148 y=109 width=11 height=18 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=109 x=82 y=175 width=24 height=12 xoffset=-1 yoffset=29 xadvance=21 page=0 chnl=15
char id=110 x=163 y=231 width=17 height=14 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=111 x=180 y=231 width=17 height=13 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=15
char id=112 x=132 y=235 width=16 height=19 xoffset=-1 yoffset=30 xadvance=13 page=0 chnl=15
char id=113 x=123 y=172 width=18 height=23 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=114 x=180 y=244 width=18 height=12 xoffset=-1 yoffset=28 xadvance=14 page=0 chnl=15
char id=115 x=79 y=243 width=18 height=13 xoffset=-2 yoffset=28 xadvance=15 page=0 chnl=15
char id=116 x=125 y=195 width=17 height=17 xoffset=-6 yoffset=24 xadvance=9 page=0 chnl=15
char id=117 x=60 y=176 width=22 height=14 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=118 x=97 y=241 width=19 height=15 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=119 x=52 y=109 width=26 height=12 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=120 x=101 y=22 width=20 height=15 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=121 x=75 y=121 width=20 height=25 xoffset=-2 yoffset=28 xadvance=16 page=0 chnl=15
char id=122 x=23 y=224 width=23 height=29 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=123 x=134 y=40 width=11 height=38 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=124 x=35 y=69 width=5 height=40 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=46 y=217 width=17 height=38 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=126 x=57 y=69 width=16 height=7 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=15
kernings count=0
