info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=115 y=100 width=8 height=25 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=33 y=96 width=12 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=35 x=27 y=26 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=36 x=0 y=75 width=17 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=37 x=0 y=25 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=21 y=54 width=19 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=39 x=71 y=155 width=6 height=8 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=99 y=187 width=9 height=25 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=41 x=109 y=125 width=9 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=64 y=249 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=43 x=40 y=76 width=16 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=44 x=71 y=163 width=5 height=8 xoffset=0 yoffset=28 xadvance=5 page=0 chnl=15
char id=45 x=32 y=250 width=9 height=4 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=46 x=50 y=250 width=6 height=5 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=47 x=87 y=90 width=13 height=26 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=0 y=228 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=49 x=115 y=46 width=11 height=25 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=50 x=16 y=228 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=51 x=17 y=200 width=16 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=32 y=225 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=53 x=18 y=125 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=54 x=18 y=150 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=55 x=100 y=75 width=13 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=56 x=40 y=51 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=57 x=47 y=26 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=66 y=155 width=5 height=16 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=59 x=105 y=163 width=5 height=19 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=60 x=56 y=76 width=16 height=15 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=61 x=61 y=91 width=16 height=10 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=62 x=72 y=75 width=16 height=15 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=52 y=0 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=64 x=27 y=0 width=25 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=65 x=0 y=125 width=18 height=25 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=33 y=175 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=67 x=33 y=200 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=68 x=48 y=225 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=69 x=103 y=100 width=12 height=25 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=70 x=113 y=75 width=12 height=25 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=71 x=34 y=125 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=72 x=34 y=150 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=110 y=150 width=7 height=25 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=74 x=80 y=222 width=10 height=25 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=75 x=0 y=203 width=17 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=76 x=124 y=21 width=11 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=0 y=50 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=78 x=72 y=50 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=79 x=56 y=51 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=80 x=79 y=25 width=15 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=81 x=0 y=175 width=16 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=87 y=50 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=83 x=63 y=25 width=16 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=84 x=84 y=0 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=85 x=68 y=0 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=0 y=150 width=18 height=25 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=27 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=88 x=49 y=175 width=16 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=89 x=16 y=175 width=17 height=25 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=90 x=102 y=50 width=13 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=91 x=101 y=212 width=8 height=25 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=92 x=90 y=116 width=13 height=26 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=108 y=182 width=8 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=94 x=45 y=92 width=16 height=12 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=95 x=27 y=49 width=19 height=2 xoffset=-1 yoffset=35 xadvance=18 page=0 chnl=15
char id=96 x=41 y=250 width=9 height=4 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=23 y=104 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=94 y=25 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=99 x=39 y=104 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=49 y=200 width=16 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=101 x=55 y=104 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=102 x=89 y=194 width=10 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=64 y=225 width=16 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=104 x=99 y=0 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=105 x=109 y=207 width=7 height=25 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=106 x=80 y=194 width=9 height=28 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=65 y=173 width=15 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=108 x=116 y=175 width=7 height=25 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=109 x=0 y=104 width=23 height=21 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=110 x=109 y=25 width=15 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=71 y=101 width=16 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=112 x=65 y=198 width=15 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=113 x=50 y=125 width=16 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=114 x=129 y=0 width=11 height=21 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=114 y=0 width=15 height=21 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=116 x=95 y=163 width=10 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=80 y=173 width=15 height=21 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=118 x=78 y=152 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=119 x=17 y=75 width=23 height=21 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=94 y=142 width=15 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=121 x=50 y=149 width=16 height=24 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=122 x=90 y=219 width=11 height=21 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=123 x=66 y=125 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=124 x=22 y=25 width=5 height=29 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=78 y=122 width=12 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=126 x=17 y=96 width=16 height=8 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
kernings count=0
