info face="Monospace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monospace.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=111 y=232 width=4 height=21 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=15
char id=34 x=50 y=18 width=7 height=6 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=35 x=0 y=86 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=33 y=142 width=12 height=23 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=17 y=145 width=16 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=38 x=52 y=24 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=39 x=86 y=33 width=2 height=6 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=87 y=222 width=8 height=25 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=15
char id=41 x=95 y=219 width=7 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=42 x=46 y=195 width=15 height=15 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=43 x=102 y=219 width=12 height=13 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=62 y=74 width=7 height=8 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=15
char id=45 x=18 y=60 width=12 height=3 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=46 x=64 y=18 width=5 height=4 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=47 x=34 y=60 width=14 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=83 y=204 width=11 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=49 x=72 y=137 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=50 x=47 y=210 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=59 y=210 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=45 y=142 width=14 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=50 y=122 width=14 height=18 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=85 y=183 width=11 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=61 y=188 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=67 y=228 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=94 y=201 width=11 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=58 x=65 y=82 width=5 height=14 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=15
char id=59 x=105 y=197 width=7 height=18 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=60 x=69 y=18 width=16 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=61 x=85 y=26 width=10 height=7 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=15
char id=62 x=33 y=165 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=71 y=206 width=12 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=59 y=140 width=13 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=65 x=68 y=0 width=17 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=66 x=17 y=217 width=15 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=67 x=32 y=217 width=15 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=68 x=0 y=145 width=17 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=69 x=43 y=235 width=15 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=35 y=124 width=15 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=36 y=104 width=15 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=72 x=0 y=163 width=17 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=73 x=51 y=83 width=14 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=74 x=64 y=119 width=13 height=18 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=75 x=0 y=181 width=17 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=76 x=51 y=101 width=14 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=0 y=127 width=19 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=78 x=17 y=106 width=19 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=79 x=19 y=124 width=16 height=18 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=80 x=17 y=163 width=16 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=0 y=63 width=16 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=0 y=199 width=17 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=83 x=73 y=186 width=12 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=0 y=217 width=17 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=50 y=0 width=18 height=18 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=86 x=16 y=63 width=18 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=87 x=18 y=86 width=19 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=88 x=17 y=181 width=16 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=17 y=199 width=16 height=18 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=33 y=195 width=13 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=91 x=102 y=232 width=5 height=24 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=15
char id=92 x=36 y=0 width=14 height=24 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=107 y=232 width=4 height=24 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=48 y=74 width=14 height=9 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=95 x=16 y=83 width=17 height=3 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=96 x=57 y=18 width=7 height=6 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=15
char id=97 x=49 y=160 width=17 height=14 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=0 y=106 width=17 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=99 x=66 y=158 width=15 height=14 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=100 x=0 y=0 width=18 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=101 x=51 y=174 width=16 height=14 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=102 x=30 y=235 width=13 height=21 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=103 x=0 y=21 width=18 height=21 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=104 x=0 y=42 width=18 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=37 y=84 width=14 height=19 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=106 x=85 y=0 width=10 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=107 x=36 y=24 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=16 y=235 width=14 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=109 x=48 y=60 width=19 height=14 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=110 x=67 y=57 width=18 height=14 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=111 x=67 y=172 width=15 height=14 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=112 x=18 y=0 width=18 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=113 x=18 y=20 width=18 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=114 x=81 y=155 width=15 height=14 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=115 x=96 y=183 width=12 height=14 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=116 x=0 y=235 width=16 height=19 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=117 x=74 y=41 width=18 height=14 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=118 x=55 y=43 width=19 height=14 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=119 x=36 y=45 width=19 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=120 x=33 y=181 width=18 height=14 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=18 y=40 width=18 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=122 x=82 y=169 width=15 height=14 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=123 x=79 y=224 width=8 height=26 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=65 y=96 width=2 height=23 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=15
char id=125 x=58 y=228 width=9 height=26 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=126 x=69 y=34 width=17 height=7 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
kernings count=0
