info face="MPlantin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplantin.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=27 y=52 width=5 height=23 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=116 y=227 width=9 height=9 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=35 x=43 y=186 width=19 height=22 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=44 y=142 width=15 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=33 y=29 width=29 height=25 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=38 x=58 y=80 width=23 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=39 x=27 y=89 width=4 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=49 y=98 width=9 height=28 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=91 y=212 width=10 height=29 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=76 y=212 width=15 height=13 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=40 y=209 width=18 height=18 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=44 x=115 y=167 width=7 height=10 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=68 y=22 width=11 height=3 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=46 x=71 y=54 width=5 height=4 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=101 y=206 width=11 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=112 y=0 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=112 y=205 width=10 height=22 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=73 y=139 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=77 y=161 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=92 y=95 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=62 y=167 width=15 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=119 y=43 width=14 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=89 y=139 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=98 y=117 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=108 y=95 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=27 y=75 width=5 height=14 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=119 y=139 width=7 height=19 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=58 y=208 width=18 height=17 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=61 x=63 y=247 width=18 height=8 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=62 x=44 y=168 width=18 height=17 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=63 x=92 y=183 width=11 height=23 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=30 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=65 x=24 y=120 width=23 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=23 y=186 width=20 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=0 y=229 width=22 height=22 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=68 x=79 y=22 width=26 height=23 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=69 x=22 y=229 width=22 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=70 x=23 y=142 width=21 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=32 y=76 width=26 height=22 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=72 x=85 y=0 width=27 height=22 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=73 x=92 y=161 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=59 y=140 width=14 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=32 y=54 width=27 height=22 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=0 y=141 width=23 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=0 y=30 width=33 height=22 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=0 y=52 width=27 height=23 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=25 y=98 width=24 height=22 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=80 x=44 y=227 width=19 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=28 y=0 width=25 height=29 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=82 x=0 y=163 width=23 height=22 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=58 y=103 width=17 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=0 y=119 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=85 x=0 y=75 width=27 height=22 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=0 y=185 width=23 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=87 x=53 y=0 width=32 height=22 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=0 y=97 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=89 x=0 y=207 width=23 height=22 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=90 x=23 y=164 width=21 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=71 y=25 width=8 height=29 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=103 y=183 width=11 height=22 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=104 y=139 width=8 height=28 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=94 x=101 y=228 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=53 y=27 width=18 height=2 xoffset=-1 yoffset=31 xadvance=16 page=0 chnl=15
char id=96 x=62 y=73 width=6 height=6 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=97 x=105 y=59 width=14 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=75 y=103 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=91 y=241 width=14 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=81 y=73 width=17 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=118 y=236 width=13 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=128 y=0 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=76 y=191 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=63 y=225 width=18 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=114 y=181 width=8 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=112 y=139 width=7 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=98 y=73 width=16 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=113 y=117 width=8 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=62 y=59 width=27 height=14 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=110 x=47 y=126 width=18 height=14 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=111 x=83 y=125 width=15 height=14 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=112 x=23 y=209 width=17 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=113 x=105 y=22 width=17 height=21 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=114 x=105 y=240 width=13 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=115 x=104 y=167 width=11 height=14 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=116 x=122 y=22 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=65 y=125 width=18 height=14 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=118 x=89 y=59 width=16 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=79 y=45 width=24 height=14 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=120 x=103 y=45 width=16 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=114 y=73 width=16 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=122 x=62 y=191 width=14 height=15 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=62 y=29 width=9 height=30 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=124 x=59 y=54 width=3 height=26 xoffset=7 yoffset=-1 xadvance=17 page=0 chnl=15
char id=125 x=81 y=225 width=10 height=30 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=126 x=53 y=22 width=15 height=5 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
kernings count=0
