info face="Merriweather Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sans-serif.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=22 y=56 width=6 height=28 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=52 y=244 width=12 height=11 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=35 x=28 y=61 width=19 height=22 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=36 x=30 y=30 width=16 height=31 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=37 x=29 y=0 width=29 height=24 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=38 x=0 y=104 width=21 height=24 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=39 x=64 y=244 width=4 height=11 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=40 x=116 y=189 width=11 height=34 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=41 x=117 y=82 width=11 height=34 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=42 x=98 y=74 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=119 y=0 width=16 height=15 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=15
char id=44 x=135 y=0 width=6 height=13 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=15
char id=45 x=46 y=55 width=15 height=3 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=46 x=0 y=249 width=6 height=5 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=15
char id=47 x=104 y=90 width=13 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=27 y=176 width=18 height=20 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=49 x=106 y=152 width=8 height=20 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=50 x=66 y=79 width=16 height=20 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=51 x=54 y=194 width=16 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=0 y=152 width=19 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=53 x=102 y=190 width=14 height=25 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=54 x=58 y=126 width=17 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=55 x=76 y=99 width=16 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=56 x=37 y=196 width=17 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=0 y=222 width=17 height=27 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=58 x=112 y=172 width=6 height=17 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=117 y=147 width=6 height=25 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=15
char id=60 x=82 y=79 width=16 height=18 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=61 x=36 y=244 width=16 height=11 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=62 x=80 y=175 width=16 height=18 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=63 x=90 y=125 width=14 height=29 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=64 x=0 y=0 width=29 height=32 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=65 x=0 y=56 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=59 y=102 width=17 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=67 x=40 y=128 width=18 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=68 x=21 y=128 width=19 height=24 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=75 y=126 width=15 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=54 y=220 width=14 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=71 x=19 y=152 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=72 x=17 y=222 width=19 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=128 y=206 width=4 height=24 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=127 y=177 width=9 height=29 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=75 x=41 y=102 width=18 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=76 x=89 y=24 width=14 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=77 x=58 y=0 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=78 x=18 y=196 width=19 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=79 x=0 y=80 width=22 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=80 x=58 y=151 width=16 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=81 x=46 y=24 width=23 height=28 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=82 x=65 y=55 width=18 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=74 y=151 width=16 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=84 x=21 y=104 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=39 y=152 width=19 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=0 y=128 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=87 x=0 y=32 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=88 x=69 y=24 width=20 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=89 x=84 y=0 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=90 x=36 y=220 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=123 y=147 width=9 height=30 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=92 x=104 y=121 width=13 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=129 y=116 width=9 height=30 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=94 x=99 y=48 width=17 height=16 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=95 x=46 y=52 width=29 height=3 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=15
char id=96 x=17 y=246 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=103 y=24 width=15 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=98 x=83 y=48 width=16 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=118 y=18 width=14 height=18 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=100 x=68 y=220 width=16 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=90 y=154 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=102 x=92 y=97 width=12 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=47 y=58 width=18 height=26 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=104 x=70 y=193 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=130 y=54 width=6 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=128 y=82 width=10 height=34 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=84 y=219 width=16 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=108 x=136 y=54 width=4 height=26 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=109 x=0 y=178 width=27 height=18 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=110 x=96 y=172 width=16 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=111 x=63 y=175 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=86 y=193 width=16 height=26 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=113 x=100 y=219 width=16 height=26 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=114 x=132 y=15 width=11 height=18 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=115 x=128 y=36 width=13 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=116 x=116 y=42 width=12 height=22 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=117 x=104 y=0 width=15 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=118 x=48 y=84 width=18 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=22 y=84 width=26 height=18 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=45 y=176 width=18 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=121 x=0 y=196 width=18 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=115 y=64 width=15 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=116 y=223 width=12 height=31 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=124 x=132 y=146 width=4 height=31 xoffset=5 yoffset=4 xadvance=13 page=0 chnl=15
char id=125 x=117 y=116 width=12 height=31 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=126 x=29 y=24 width=17 height=6 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
kernings count=0
