info face="Playfair Display" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="serif.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=133 y=41 width=5 height=25 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=30 y=244 width=7 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=35 x=93 y=158 width=18 height=17 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=36 x=55 y=217 width=15 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=37 x=0 y=53 width=22 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=38 x=22 y=55 width=26 height=23 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=39 x=50 y=244 width=4 height=8 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=40 x=119 y=70 width=8 height=32 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=41 x=123 y=17 width=8 height=32 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=42 x=120 y=55 width=13 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=43 x=104 y=111 width=17 height=16 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=44 x=44 y=244 width=6 height=8 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=39 y=78 width=12 height=2 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=15
char id=46 x=46 y=51 width=6 height=4 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=15
char id=47 x=131 y=17 width=10 height=24 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=48 x=91 y=23 width=17 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=49 x=111 y=158 width=11 height=17 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=15
char id=50 x=95 y=194 width=13 height=18 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=51 x=105 y=0 width=13 height=22 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=52 x=69 y=53 width=15 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=53 x=108 y=70 width=11 height=23 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=54 x=64 y=78 width=15 height=25 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=55 x=92 y=0 width=13 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=56 x=78 y=0 width=14 height=23 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=57 x=89 y=94 width=14 height=23 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=58 x=108 y=192 width=5 height=18 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=59 x=107 y=212 width=5 height=22 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=60 x=103 y=40 width=18 height=15 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=61 x=0 y=249 width=17 height=6 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=62 x=103 y=55 width=17 height=15 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=63 x=76 y=103 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=64 x=31 y=0 width=26 height=27 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=65 x=31 y=27 width=22 height=24 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=41 y=154 width=18 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=67 x=21 y=178 width=19 height=23 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=68 x=26 y=82 width=21 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=47 y=80 width=17 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=70 x=48 y=194 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=71 x=48 y=55 width=21 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=0 y=155 width=22 height=23 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=127 y=69 width=9 height=23 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=70 y=204 width=15 height=29 xoffset=-5 yoffset=12 xadvance=10 page=0 chnl=15
char id=75 x=0 y=201 width=20 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=76 x=70 y=233 width=17 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=77 x=0 y=82 width=26 height=24 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=78 x=21 y=130 width=21 height=24 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=79 x=57 y=0 width=21 height=23 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=80 x=60 y=130 width=17 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=81 x=0 y=24 width=24 height=29 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=82 x=0 y=178 width=21 height=23 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=83 x=90 y=117 width=14 height=23 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=84 x=22 y=154 width=19 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=85 x=22 y=106 width=21 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=86 x=0 y=106 width=22 height=24 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=24 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=88 x=0 y=130 width=21 height=25 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=89 x=0 y=225 width=20 height=24 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=90 x=76 y=153 width=17 height=23 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=91 x=24 y=24 width=7 height=31 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=92 x=85 y=194 width=10 height=24 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=93 x=101 y=212 width=6 height=31 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=94 x=17 y=249 width=13 height=7 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=15
char id=95 x=31 y=51 width=15 height=3 xoffset=2 yoffset=38 xadvance=19 page=0 chnl=15
char id=96 x=37 y=244 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=97 x=108 y=22 width=15 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=98 x=65 y=177 width=17 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=99 x=118 y=0 width=14 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=100 x=38 y=218 width=17 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=101 x=132 y=0 width=14 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=102 x=77 y=128 width=13 height=25 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=60 y=103 width=16 height=27 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=104 x=53 y=27 width=19 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=105 x=121 y=102 width=9 height=24 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=84 y=40 width=10 height=30 xoffset=-3 yoffset=11 xadvance=9 page=0 chnl=15
char id=107 x=20 y=218 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=108 x=119 y=127 width=9 height=26 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=109 x=20 y=201 width=28 height=17 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=110 x=72 y=23 width=19 height=17 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=111 x=103 y=94 width=16 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=112 x=42 y=130 width=18 height=23 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=113 x=59 y=153 width=17 height=24 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=114 x=87 y=218 width=14 height=17 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=100 y=175 width=12 height=17 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=116 x=96 y=71 width=12 height=23 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=117 x=82 y=176 width=18 height=18 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=118 x=93 y=140 width=17 height=18 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=119 x=40 y=177 width=25 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=120 x=79 y=75 width=17 height=19 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=121 x=43 y=105 width=17 height=24 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=122 x=87 y=235 width=14 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=123 x=94 y=40 width=9 height=31 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=124 x=112 y=210 width=3 height=34 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=110 y=127 width=9 height=31 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=126 x=22 y=78 width=17 height=4 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=15
kernings count=0
