info face="Indubitably NF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="widelatin.fnt.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=100 y=53 width=7 height=22 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=47 y=170 width=12 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=35 x=44 y=191 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=36 x=79 y=53 width=21 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=37 x=147 y=128 width=23 height=22 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=38 x=139 y=22 width=29 height=23 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=39 x=222 y=80 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=62 y=76 width=14 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=41 x=238 y=0 width=15 height=28 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=42 x=226 y=22 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=43 x=187 y=147 width=13 height=13 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=44 x=222 y=68 width=7 height=12 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=15
char id=45 x=88 y=151 width=10 height=5 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=46 x=222 y=91 width=7 height=6 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=192 y=60 width=15 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=48 x=30 y=110 width=25 height=23 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=49 x=123 y=134 width=20 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=26 y=133 width=24 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=51 x=124 y=111 width=23 height=23 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=52 x=0 y=113 width=26 height=22 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=53 x=233 y=51 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=54 x=183 y=86 width=24 height=23 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=55 x=98 y=136 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=131 y=88 width=24 height=23 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=57 x=107 y=66 width=24 height=24 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=58 x=226 y=54 width=7 height=14 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=226 y=35 width=7 height=19 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=60 x=241 y=135 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=61 x=220 y=145 width=13 height=8 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=62 x=187 y=132 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=0 y=196 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=100 y=113 width=23 height=23 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=65 x=206 y=0 width=32 height=22 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=107 y=44 width=30 height=22 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=67 x=166 y=60 width=26 height=23 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=68 x=31 y=66 width=31 height=22 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=69 x=31 y=88 width=30 height=22 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=70 x=168 y=22 width=29 height=22 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=71 x=0 y=45 width=31 height=24 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=72 x=34 y=22 width=35 height=22 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=73 x=207 y=44 width=19 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=74 x=155 y=105 width=24 height=23 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=34 y=44 width=34 height=22 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=76 x=137 y=45 width=29 height=21 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=77 x=42 y=0 width=38 height=22 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=78 x=107 y=0 width=33 height=22 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=79 x=80 y=30 width=27 height=23 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=80 x=0 y=91 width=30 height=22 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=81 x=80 y=0 width=27 height=30 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=82 x=140 y=0 width=33 height=22 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=83 x=76 y=82 width=24 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=84 x=75 y=106 width=25 height=22 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=85 x=0 y=22 width=34 height=23 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=86 x=107 y=22 width=32 height=22 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=42 height=22 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=88 x=173 y=0 width=33 height=22 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=89 x=0 y=69 width=31 height=22 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=90 x=131 y=66 width=26 height=22 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=91 x=69 y=22 width=11 height=27 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=92 x=207 y=66 width=15 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=93 x=68 y=49 width=11 height=27 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=94 x=47 y=181 width=12 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=95 x=233 y=150 width=16 height=3 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=96 x=157 y=66 width=9 height=6 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=97 x=221 y=112 width=21 height=17 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=0 y=135 width=22 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=99 x=170 y=132 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=179 y=109 width=24 height=23 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=101 x=203 y=119 width=18 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=102 x=238 y=28 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=103 x=55 y=131 width=20 height=24 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=104 x=157 y=83 width=26 height=22 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=105 x=59 y=155 width=16 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=106 x=75 y=151 width=13 height=29 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=197 y=22 width=29 height=22 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=108 x=59 y=177 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=109 x=168 y=44 width=39 height=16 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=110 x=20 y=170 width=27 height=16 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=111 x=0 y=159 width=20 height=18 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=112 x=100 y=90 width=24 height=23 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=113 x=75 y=128 width=23 height=23 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=200 y=137 width=20 height=15 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=115 x=0 y=177 width=18 height=19 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=116 x=242 y=112 width=14 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=117 x=18 y=186 width=26 height=16 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=118 x=15 y=202 width=27 height=15 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=119 x=22 y=155 width=37 height=15 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=120 x=221 y=97 width=27 height=15 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=121 x=229 y=75 width=27 height=22 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=122 x=221 y=129 width=20 height=16 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=123 x=61 y=104 width=14 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=207 y=92 width=14 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=126 x=200 y=152 width=17 height=5 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
kernings count=0
